<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event_form.AnthropometryActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/anthropometryHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="enter height here"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/anthropometryWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="enter weight here"
            android:inputType="text"
            />

        <Button
            android:id="@+id/anthropometrySave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            >

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>